APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://goodwork.local
APP_PORT=80
APP_NAME=Goodwork
APP_PROTOCOL=https
APP_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=goodwork
DB_USERNAME=root
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=23123123
PUSHER_APP_KEY=SASHDASDASD
PUSHER_APP_SECRET=AUSDASDSDSSDW
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COMPANY_NAME=

TELESCOPE_ENABLED=false

NOTIFICATION_CHANNELS="broadcast,mail,database"

# mobile login
CLIENT_ID=
CLIENT_SECRET=
