APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:80
APP_PORT=80
APP_NAME=Goodwork

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=goodwork
DB_USERNAME=user
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootpass

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

# Set it to false for local development
TRAVIS=false

SSL_CERT_DOMAIN=
SSL_CERT_DIR=

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

COMPANY_NAME=

SCOUT_DRIVER=tntsearch

TELESCOPE_ENABLED=false

NOTIFICATION_CHANNELS="mail,database"

# mobile login
CLIENT_ID=
CLIENT_SECRET=

# Dropbox setup

DROPBOX_APP_NAME=
DROPBOX_ACCESS_TOKEN=
DROPBOX_KEY=
DROPBOX_SECRET=
