name: standardjs

on:
  pull_request:
    branches:
      - dev

jobs:
  standardjs:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
      with:
        fetch-depth: 1

    - name: StandardJs
      uses: jopereyral/standardjs-action@master
      with:
        args: --fix

    - name: Commit changed files
      uses: stefanzweifel/git-auto-commit-action@v2.1.0
      with:
        commit_message: Apply standardjs changes
        branch: ${{ github.head_ref }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}